void main {
	%*	
		Este programa requisita duas variaveis
		e imprime na tela todos os valores entre elas.
		A primeira variavel deve ser menor que a segunda.
		Caso contrario, uma mensagem de erro é impressa
	*%

	% Declaração das variáveis
	void iteracao{
		num1, num2 : integer;

		inicio

		% Leitura das variáveis
		cout << @Digite o menor numero@
		cin >> num1
		cout << @Digite o numero superior@
		cin >> num2

		if(num1 > num2){
			for(num1 = num1; num1 <= num2; num1++){
				cout << num1
			}
		}
		else{
			cout << @Numeros incorretos@
		}

		fim
		
		return ()
	}

	% Corpo do programa
	inicio
		
		% Chamada de função
		callfuncao iteracao

	fim
}	